<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 12px;
        text-align: center;
        color: hsl(0, 0%, 100%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit";
        background-color:hsl(217, 54%, 11%);
      }

      main{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .card{
        display:flex;
        flex-direction: column;
        width: 300px;
        height: 470px;
        align-items: flex-start;
        padding: 20px;
        background-color: hsl(216, 50%, 16%);
        border-radius:10px 10px 10px 10px;
      }
      
      .image{
        width:100%;
        height: 250px;
        align-self: center;
      }

      .image img {
        width:100%;
        height:100%;
        object-fit: cover;
        border-radius:10px 10px 10px 10px;
      }

      .title{
        color:hsl(0, 0%, 100%);
      }

      .message {
        font-size: 18px;
        margin-top: -9px;
        color: hsl(215, 51%, 70%);
      }

      .info {
        display:flex;
        width: 100%;
        margin-top: -15px;
        border-bottom: 1px solid hsl(215, 32%, 27%);
      }

      .info .info__1{
        color: hsl(178, 100%, 50%);
        font-size: 14px;
      }
      .info .info__2{
        margin-left: auto ;
        color:hsl(215, 51%, 70%);
        font-size: 14px;
      }

      .author{
        display:flex;
        font-size: 14px;
        margin-top: 15px;
        gap: 20px;
        align-items: center;
      }

      .author .name{
        color: hsl(215, 51%, 70%);
      }

      .author .name span{
        color: hsl(0, 0%, 100%);
      }

      .author .avatar{
        width:30px;
        height: 30px;
      }

      .author .avatar img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <div class="image">
          <img src="./images/image-equilibrium.jpg" alt="" />
        </div>

         <h2 class="title">Equilibrium #3429</h2> 

         <p class="message"> Our Equilibrium collection promotes balance and calm.</p>

        <div class="info">
          <h3 class = "info__1"> <span><img src="./images/icon-ethereum.svg" alt="" srcset=""> 0.041 ETH</h3>
          <h3 class = "info__2"><span></span> <img src="./images/icon-clock.svg" alt="" srcset=""></span> 3 days left</h3>
        </div>

        <div class="author">
          <div class="avatar">
            <img src="./images/image-avatar.png" alt="" />
          </div>
          <div class="name">Creation of <span>Jules Wyvern</span> </div>
        </div>
      </div>
    </main>
 

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Huy Vo</a>.
    </footer>
  </body>
</html>
